[gd_scene load_steps=6 format=3 uid="uid://3g5p6aquai8q"]

[ext_resource type="PackedScene" uid="uid://dgh6m424fkly3" path="res://assets/scenes/env.tscn" id="1_pw0j3"]
[ext_resource type="PackedScene" uid="uid://dfnx351jxkk8q" path="res://assets/models/noir/NoiR_Base.glb" id="2_uwxxs"]
[ext_resource type="PackedScene" uid="uid://crnk4kkhvkan3" path="res://assets/models/noir/NoiR_LowPoly_Hair.glb" id="3_m2j22"]
[ext_resource type="PackedScene" uid="uid://bxfsm8fdsjudx" path="res://assets/scenes/texture_button.tscn" id="4_uwxxs"]
[ext_resource type="Theme" uid="uid://c6j256munykbu" path="res://assets/themes/texture_button.tres" id="5_m2j22"]

[node name="Ending6" type="Node3D"]

[node name="env" parent="." instance=ExtResource("1_pw0j3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659259, 0, 1.3553288, 1.099652)
fov = 18.3

[node name="NoiR_Base" parent="." instance=ExtResource("2_uwxxs")]
transform = Transform3D(1, 0, 0, 0, 0.86602557, 0.5, 0, -0.5, 0.86602557, 0.0061866045, -0.09247379, 0.9089889)

[node name="NoiR_LowPoly_Hair" parent="." instance=ExtResource("3_m2j22")]
transform = Transform3D(0.13, 0, 0, 0, 0.1125833, 0.065, 0, -0.065, 0.1125833, -0.009209871, 0.1972178, 0.8626834)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -279.0
offset_right = 500.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 101
bbcode_enabled = true
text = "[center]Ending 5/6
Eldritch Horror[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.65300006
anchor_right = 1.0
anchor_bottom = 0.822
offset_left = 361.0
offset_top = 16.839966
offset_right = 361.0
offset_bottom = 145.15997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.42, 0.42)

[node name="TextureButton" parent="CanvasLayer/CenterContainer2" instance=ExtResource("4_uwxxs")]
layout_mode = 2
theme = ExtResource("5_m2j22")
text = "Retry"
