[gd_scene load_steps=18 format=3 uid="uid://bwd1dktaq5uae"]

[ext_resource type="Texture2D" uid="uid://ky5vmkfg0s7f" path="res://assets/art/ui/boat_wood.png" id="1_wrsni"]
[ext_resource type="Script" uid="uid://83d2m68e1try" path="res://assets/scripts/fishing_rod.gd" id="2_kiyj0"]
[ext_resource type="Texture2D" uid="uid://dsl8d76keqfod" path="res://assets/art/ui/tablet screen.png" id="2_sk1t3"]
[ext_resource type="Texture2D" uid="uid://c4ldwwkenxliq" path="res://assets/art/ui/ui_quickbar.png" id="3_sk1t3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiyj0"]
albedo_texture = ExtResource("1_wrsni")

[sub_resource type="CylinderMesh" id="CylinderMesh_cb5na"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5x206"]
albedo_texture = ExtResource("2_sk1t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_jgqbb"]
top_radius = 0.002
bottom_radius = 0.004
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrsni"]
albedo_texture = ExtResource("2_sk1t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrsni"]
material = SubResource("StandardMaterial3D_wrsni")
radius = 0.02
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk1t3"]
albedo_texture = ExtResource("2_sk1t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_wrsni"]
material = SubResource("StandardMaterial3D_sk1t3")
top_radius = 0.003
bottom_radius = 0.003
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgqbb"]
albedo_texture = ExtResource("2_sk1t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_sk1t3"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2c3x"]
albedo_texture = ExtResource("3_sk1t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_kuqmh"]
top_radius = 0.001
bottom_radius = 0.001
height = 1.75

[sub_resource type="TorusMesh" id="TorusMesh_sk1t3"]
inner_radius = 0.002
outer_radius = 0.004

[node name="FishingRod" type="MeshInstance3D" node_paths=PackedStringArray("base", "tip", "spinner")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kiyj0")
mesh = SubResource("CylinderMesh_cb5na")
script = ExtResource("2_kiyj0")
base = NodePath("Base")
tip = NodePath("Base/Tip")
spinner = NodePath("Base/FlyWheel")

[node name="Base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 0, 0)

[node name="Tip" type="Node3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 1.600521, 0.0058760643)

[node name="Rod" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 0.73, 0)
material_override = SubResource("StandardMaterial3D_5x206")
mesh = SubResource("CylinderMesh_jgqbb")
skeleton = NodePath("../..")

[node name="Reel" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, -0.03343407, 0.225, -7.450581e-09)
mesh = SubResource("CapsuleMesh_wrsni")
skeleton = NodePath("../..")

[node name="Pin" type="MeshInstance3D" parent="Base"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 2.9802322e-08, -2.9802322e-08, 0, 1, -0.034473363, 0.22614503, -0.0030723065)
mesh = SubResource("CylinderMesh_wrsni")
skeleton = NodePath("../FlyWheel")

[node name="FlyWheel" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, -1.4901161e-07, 0, 1.4901161e-07, 1, -0.06310511, 0.22836381, -0.0031338036)
material_override = SubResource("StandardMaterial3D_jgqbb")
mesh = SubResource("CylinderMesh_sk1t3")
skeleton = NodePath("../..")

[node name="String" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 0.725, 0.005000025)
material_override = SubResource("StandardMaterial3D_p2c3x")
mesh = SubResource("CylinderMesh_kuqmh")
skeleton = NodePath("../..")

[node name="Ringh" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.5986564, 0.0048523545)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh2" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.4790001, 0.004999876)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh3" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.334, 0.004999995)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh4" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.1640002, 0.005000055)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh5" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.0540001, 0.004999995)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh6" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0.8740001, 0.004999995)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh7" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0.7390001, 0.004999995)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh8" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0.599, 0.004999995)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")

[node name="Ringh9" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0.464, 0.004999995)
mesh = SubResource("TorusMesh_sk1t3")
skeleton = NodePath("../..")
