[gd_scene load_steps=36 format=3 uid="uid://byoeo0uxwfn25"]

[ext_resource type="Shader" uid="uid://cq8wu0b8huvdf" path="res://assets/shaders/water.gdshader" id="1_cb66b"]
[ext_resource type="Script" uid="uid://cxs13vgiii6p8" path="res://assets/scripts/player.gd" id="2_cb5na"]
[ext_resource type="PackedScene" uid="uid://dfnx351jxkk8q" path="res://assets/models/noir/NoiR_Base.glb" id="2_dis88"]
[ext_resource type="AnimationLibrary" uid="uid://n17sar7nfl8s" path="res://assets/models/noir/animation_lib.res" id="3_5gf0t"]
[ext_resource type="PackedScene" uid="uid://bwd1dktaq5uae" path="res://assets/scenes/fishing_rod.tscn" id="3_k2t1h"]
[ext_resource type="Texture2D" uid="uid://ky5vmkfg0s7f" path="res://assets/art/ui/boat_wood.png" id="5_j62u1"]
[ext_resource type="PackedScene" uid="uid://d2slf4ex2iyy5" path="res://assets/scenes/tablet.tscn" id="6_wfsp4"]
[ext_resource type="Texture2D" uid="uid://cfafqqj6j1y5r" path="res://assets/art/ui/island_green.png" id="7_3w2km"]
[ext_resource type="Texture2D" uid="uid://dst6xbutimsby" path="res://assets/art/ui/box.png" id="7_pw37s"]
[ext_resource type="PackedScene" uid="uid://d3k3ty46hp51l" path="res://assets/scenes/head.tscn" id="7_wfsp4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cb66b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dis88"]
noise = SubResource("FastNoiseLite_cb66b")
seamless = true
as_normal_map = true
bump_strength = 17.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5gf0t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cb66b"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_5gf0t")
seamless = true
as_normal_map = true
bump_strength = 16.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dis88"]
render_priority = 0
shader = ExtResource("1_cb66b")
shader_parameter/albedo = Color(2.8637796e-06, 0.15746489, 0.4719289, 1)
shader_parameter/albedo_texture_size = Vector2i(256, 256)
shader_parameter/point_size = 1.0000000149012
shader_parameter/roughness = 0.10000000475
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_cb66b")
shader_parameter/refraction = 0.5000000712500001
shader_parameter/refraction_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_dis88")
shader_parameter/normal_scale = -0.4999992637500004
shader_parameter/uv1_blend_sharpness = 11.0000005225
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0.05, 0.05, 0.05)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_cb66b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j62u1"]
ground_bottom_color = Color(0.09448417, 0.07239526, 0.45212418, 1)

[sub_resource type="Sky" id="Sky_cb66b"]
sky_material = SubResource("ProceduralSkyMaterial_j62u1")

[sub_resource type="Environment" id="Environment_dis88"]
background_mode = 2
sky = SubResource("Sky_cb66b")
fog_enabled = true
fog_light_color = Color(0.14117648, 0.10980392, 0.12941177, 1)
fog_light_energy = 1.57
fog_density = 0.0699
fog_height = 0.1
fog_height_density = 6.7066

[sub_resource type="Animation" id="Animation_5aext"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/GeneralSkeleton:Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.09387376, 0, 0, 0.9955842)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/GeneralSkeleton:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.25173151, 0, 0, 0.9677971)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/GeneralSkeleton:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/GeneralSkeleton:Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.21643956, 0, 0, 0.97629607)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/GeneralSkeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/GeneralSkeleton:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -4.4703484e-08, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.30066544, 0.6652604, 0.4991267, -0.46679926)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/GeneralSkeleton:LeftUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.60833997, 0.60876137, 0.5092467, -1.7134485e-07)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/GeneralSkeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.28864628, -0.80670226, 0.16397454, 0.48890418)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/GeneralSkeleton:LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.7102911, 0.030430123, -0.46649224, 0.5262562)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/GeneralSkeleton:LeftThumbMetacarpal")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.13614427, 0.7121806, 0.26676503, 0.6349015)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/GeneralSkeleton:LeftThumbProximal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -1.4901163e-08, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/GeneralSkeleton:LeftThumbDistal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.3122217, 0.7573158, -0.4512626, -0.35405183)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/GeneralSkeleton:LeftIndexProximal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.72400963, -0.16345277, 0.28310654, 0.60740757)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/GeneralSkeleton:LeftIndexIntermediate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.32891703, -0.2845659, -0.17658228, 0.88298047)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/GeneralSkeleton:LeftIndexDistal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.29296798, -0.25346377, -0.15728234, 0.9083987)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.49609733, -0.009604054, -0.008663258, 0.86817056)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/GeneralSkeleton:LeftMiddleProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.80567807, 0.062182173, -0.46629634, 0.35997784)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/GeneralSkeleton:LeftMiddleIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.08301309, 0.24634263, -0.3233192, 0.909884)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/GeneralSkeleton:LeftMiddleDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.5081711, 0.001215765, -0.03117279, 0.86069095)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/GeneralSkeleton:LeftRingProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.848564, -0.12814443, -0.40113133, 0.3203307)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/GeneralSkeleton:LeftRingIntermediate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.16330667, 0.32689512, 0.29190767, 0.8838894)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/GeneralSkeleton:LeftRingDistal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.13795933, -0.061802663, 0.31310523, 0.93761015)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandRing4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.5105295, -0.005496515, -0.017363982, 0.8596673)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/GeneralSkeleton:LeftLittleProximal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.47848386, 0.4166628, -0.7658499, 0.104495555)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/GeneralSkeleton:LeftLittleIntermediate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.0022727237, 0.18534541, 0.03540144, 0.98203295)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/GeneralSkeleton:LeftLittleDistal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandPinky4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.51307607, 0.050859503, -0.13719454, 0.84578013)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/GeneralSkeleton:RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.23727691, -0.9219173, -0.16705512, -0.25663325)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/GeneralSkeleton:RightUpperArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.3850953, 0.89177775, 0.038414318, -0.23443201)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.20032051, 0.78994936, 0.09686357, 0.57137483)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.28786272, -0.14711593, 0.20336735, 0.9241936)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.23559108, -0.77483433, -0.48555633, 0.3291865)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -1.4901163e-08, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandThumb4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.35839862, 0.7320842, -0.46317127, 0.34795904)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/GeneralSkeleton:RightIndexProximal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.09784332, 0.11786077, -0.25815833, 0.95388144)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/GeneralSkeleton:RightIndexIntermediate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/GeneralSkeleton:RightIndexDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandIndex4")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.50328594, 0.019532006, 0.004845511, 0.8638856)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/GeneralSkeleton:RightMiddleProximal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.914921, -0.020569287, 0.29684576, 0.27272537)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/GeneralSkeleton:RightMiddleIntermediate")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/GeneralSkeleton:RightMiddleDistal")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandMiddle4")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.47183135, 0.013731857, 0.016962389, 0.8814187)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/GeneralSkeleton:RightRingProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.93460166, -0.021011725, 0.3032312, 0.18474054)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/GeneralSkeleton:RightRingIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/GeneralSkeleton:RightRingDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandRing4")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.57952833, 0.016760593, 0.012191839, 0.8146885)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/GeneralSkeleton:RightLittleProximal")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.93572706, -0.021037024, 0.30359632, 0.17833)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/GeneralSkeleton:RightLittleIntermediate")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/GeneralSkeleton:RightLittleDistal")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandPinky4")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.5839892, -0.019317225, 0.12018048, 0.8025834)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Armature/GeneralSkeleton:LeftUpperLeg")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0, 0.7933533, 0.6087615, 0)
tracks/56/type = "rotation_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Armature/GeneralSkeleton:LeftLowerLeg")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0, -0.258819, 0.9659258, 0)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Armature/GeneralSkeleton:LeftFoot")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0, 0.25881913, -0.9659258, 0)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Armature/GeneralSkeleton:LeftToes")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftToe_End")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0.0025797852, 0.99985313, 0.008687846, 0.014545939)
tracks/60/type = "rotation_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Armature/GeneralSkeleton:RightUpperLeg")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 0, 0.7933534, 0.6087614, 0)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Armature/GeneralSkeleton:RightLowerLeg")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 0, 0.25881904, -0.9659258, 0)
tracks/62/type = "rotation_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Armature/GeneralSkeleton:RightFoot")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 0, 0.25881907, -0.9659258, 0)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Armature/GeneralSkeleton:RightToes")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightToe_End")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -0.0025577787, 0.9998531, 0.008611371, -0.014601833)

[sub_resource type="Animation" id="Animation_j62u1"]
resource_name = "sitting_idle"
length = 0.001
loop_mode = 1
step = 0.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/GeneralSkeleton:Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/GeneralSkeleton:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/GeneralSkeleton:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/GeneralSkeleton:Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/GeneralSkeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/GeneralSkeleton:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 3.7252899e-09, 3.0022715e-25, 4.3368117e-17, 1, 0.0006875335, 1, 3.7252899e-09, 3.0022715e-25, 4.3368117e-17, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5, 0.0006875335, 1, 0.5, 0.5, 0.5, -0.5)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/GeneralSkeleton:LeftUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0, 0.0006875335, 1, 0, 1, 0, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/GeneralSkeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, -0.70710677, 0, 0.70710677, 0.0006875335, 1, 0, -0.70710677, 0, 0.70710677)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/GeneralSkeleton:LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.70710677, 0, 0.70710677, 0.0006875335, 1, 0, 0.70710677, 0, 0.70710677)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/GeneralSkeleton:LeftThumbMetacarpal")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.21418673, 0.67388725, 0.21418673, 0.67388725, 0.0006875335, 1, -0.21418674, 0.67388725, 0.21418673, 0.67388725)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/GeneralSkeleton:LeftThumbProximal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -1.4901163e-08, 0, 0, 1, 0.0006875335, 1, -1.4901163e-08, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/GeneralSkeleton:LeftThumbDistal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.31222174, 0.75731575, -0.4512626, -0.3540518, 0.0006875335, 1, -0.3122217, 0.7573158, -0.4512626, -0.35405183)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/GeneralSkeleton:LeftIndexProximal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/GeneralSkeleton:LeftIndexIntermediate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/GeneralSkeleton:LeftIndexDistal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.4960973, -0.0096040545, -0.008663258, 0.86817056, 0.0006875335, 1, 0.49609736, -0.009604055, -0.0086632585, 0.8681706)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/GeneralSkeleton:LeftMiddleProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/GeneralSkeleton:LeftMiddleIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/GeneralSkeleton:LeftMiddleDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.5081711, 0.0012157632, -0.031172793, 0.86069095, 0.0006875335, 1, 0.5081711, 0.0012157643, -0.031172791, 0.86069095)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/GeneralSkeleton:LeftRingProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/GeneralSkeleton:LeftRingIntermediate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/GeneralSkeleton:LeftRingDistal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandRing4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.5105295, -0.0054965145, -0.01736398, 0.85966736, 0.0006875335, 1, 0.5105295, -0.0054965145, -0.017363982, 0.8596673)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/GeneralSkeleton:LeftLittleProximal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/GeneralSkeleton:LeftLittleIntermediate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/GeneralSkeleton:LeftLittleDistal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandPinky4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.513076, 0.05085951, -0.13719451, 0.84578013, 0.0006875335, 1, 0.513076, 0.050859503, -0.13719453, 0.84578013)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/GeneralSkeleton:RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5, 0.0006875335, 1, 0.5, -0.5, -0.5, -0.5)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/GeneralSkeleton:RightUpperArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0, 0.0006875335, 1, 0, 1, 0, 0)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0.70710677, 0, 0.70710677, 0.0006875335, 1, 0, 0.70710677, 0, 0.70710677)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, -0.70710677, 0, 0.70710677, 0.0006875335, 1, 0, -0.70710677, 0, 0.70710677)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.21418673, -0.67388725, -0.21418673, 0.67388725, 0.0006875335, 1, -0.21418673, -0.67388725, -0.21418671, 0.67388725)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -1.4901163e-08, 0, 0, 1, 0.0006875335, 1, -1.4901163e-08, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandThumb4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.35839865, 0.7320842, -0.46317133, 0.34795904, 0.0006875335, 1, 0.35839862, 0.7320842, -0.46317133, 0.34795904)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/GeneralSkeleton:RightIndexProximal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/GeneralSkeleton:RightIndexIntermediate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/GeneralSkeleton:RightIndexDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandIndex4")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.50328594, 0.019532006, 0.0048455116, 0.8638856, 0.0006875335, 1, 0.50328594, 0.019532006, 0.004845511, 0.8638856)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/GeneralSkeleton:RightMiddleProximal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/GeneralSkeleton:RightMiddleIntermediate")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/GeneralSkeleton:RightMiddleDistal")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandMiddle4")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.47183135, 0.013731857, 0.016962389, 0.8814187, 0.0006875335, 1, 0.47183135, 0.013731857, 0.016962389, 0.8814187)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/GeneralSkeleton:RightRingProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/GeneralSkeleton:RightRingIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/GeneralSkeleton:RightRingDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandRing4")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.57952833, 0.016760593, 0.012191839, 0.8146885, 0.0006875335, 1, 0.57952833, 0.016760593, 0.012191839, 0.8146885)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/GeneralSkeleton:RightLittleProximal")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/GeneralSkeleton:RightLittleIntermediate")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/GeneralSkeleton:RightLittleDistal")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0006875335, 1, 0, 0, 0, 1)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightHandPinky4")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.5839892, -0.019317223, 0.12018048, 0.8025834, 0.0006875335, 1, 0.5839892, -0.019317225, 0.12018048, 0.8025834)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Armature/GeneralSkeleton:LeftUpperLeg")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0, 0.79335326, 0.6087615, 0, 0.0006875335, 1, 0, 0.7933533, 0.6087615, 0)
tracks/56/type = "rotation_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Armature/GeneralSkeleton:LeftLowerLeg")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0, -0.25881904, 0.9659258, 0, 0.0006875335, 1, 0, -0.25881904, 0.9659259, 0)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Armature/GeneralSkeleton:LeftFoot")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0, -0.25881913, 0.9659258, 0, 0.0006875335, 1, 0, 0.25881913, -0.9659258, 0)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Armature/GeneralSkeleton:LeftToes")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0, 0.0006875335, 1, 0, 1, 0, 0)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftToe_End")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0.0025797852, 0.9998532, 0.008687848, 0.01454594, 0.0006875335, 1, 0.0025797852, 0.99985313, 0.008687847, 0.014545939)
tracks/60/type = "rotation_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Armature/GeneralSkeleton:RightUpperLeg")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 0, 0, 1, 0, 0.0006875335, 1, 0, 0, 1, 0)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Armature/GeneralSkeleton:RightLowerLeg")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0, 0.0006875335, 1, 0, 1, 0, 0)
tracks/62/type = "rotation_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Armature/GeneralSkeleton:RightFoot")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 0, 0.70710677, -0.70710677, 0, 0.0006875335, 1, 0, 0.70710677, -0.70710677, 0)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Armature/GeneralSkeleton:RightToes")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0, 0.0006875335, 1, 0, 1, 0, 0)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Armature/GeneralSkeleton:mixamorig_RightToe_End")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -0.0025577792, 0.9998531, 0.008611371, -0.014601833, 0.0006875335, 1, -0.0025577792, 0.99985313, 0.008611372, -0.014601834)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3w2km"]
_data = {
&"RESET": SubResource("Animation_5aext"),
&"sitting_idle": SubResource("Animation_j62u1")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5gf0t"]
graph_offset = Vector2(-8, -6)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cb5na"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_5gf0t")
nodes/StateMachine/position = Vector2(-200, 100)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="BoxMesh" id="BoxMesh_wfsp4"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_k2t1h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkhv0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_k2t1h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5aext"]
albedo_texture = ExtResource("5_j62u1")

[sub_resource type="BoxMesh" id="BoxMesh_dis88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phsto"]
albedo_texture = ExtResource("7_pw37s")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gf0t"]
height = 1.0987549

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfsp4"]
albedo_texture = ExtResource("7_3w2km")

[sub_resource type="CylinderMesh" id="CylinderMesh_5aext"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw37s"]
albedo_texture = ExtResource("7_3w2km")

[sub_resource type="TorusMesh" id="TorusMesh_k2t1h"]

[node name="Game" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(299.99982, 0, 0.31939518, 0, 1, 0, -0.31939518, 0, 299.99982, 0.3546617, -0.4948592, -0.095222235)
material_override = SubResource("ShaderMaterial_dis88")
gi_mode = 0
mesh = SubResource("BoxMesh_cb66b")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_dis88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.7238648, 0)
shadow_enabled = true

[node name="player" type="StaticBody3D" parent="." node_paths=PackedStringArray("head", "animation_player", "animation_tree")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_cb5na")
head = NodePath("Head")
animation_player = NodePath("NoiR_Base/AnimationPlayer")
animation_tree = NodePath("NoiR_Base/AnimationTree")

[node name="FishingRod" parent="player" instance=ExtResource("3_k2t1h")]
transform = Transform3D(1, 0, 0, 0, 0.72544646, -0.6882785, 0, 0.6882785, 0.72544646, 0, 0.44439137, 0.45236224)

[node name="NoiR_Base" parent="player" instance=ExtResource("2_dis88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04458785, 0, 0.00568974)

[node name="GeneralSkeleton" parent="player/NoiR_Base/Armature" index="0"]
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040313486, 0.318901, 0.047441386)
bones/0/position = Vector3(-0.040313486, 0.318901, 0.047441386)
bones/1/rotation = Quaternion(0.09387376, 0, 0, 0.9955842)
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3457611e-09, 0.07646665, -0.0060624606)
bones/2/position = Vector3(1.3457611e-09, 0.07646665, -0.0060624606)
bones/2/rotation = Quaternion(0.25173154, 0, 0, 0.9677972)
bones/2/scale = Vector3(1, 0.9999998, 0.9999998)
bones/3/scale = Vector3(1, 0.9999999, 0.9999999)
bones/4/rotation = Quaternion(-0.21643956, 0, 0, 0.97629607)
bones/4/scale = Vector3(1, 0.99999994, 0.99999994)
bones/5/position = Vector3(0, 0.06644851, 0.0006530434)
bones/6/rest = Transform3D(1, -8.67362e-17, 9.235716e-25, 8.6736233e-17, 0.99999964, -7.450577e-09, -2.773367e-25, 7.450577e-09, 0.99999964, 1.1331491e-17, 0.25822642, 0.0025377416)
bones/6/position = Vector3(0, 5.9604645e-08, -1.4901161e-08)
bones/6/rotation = Quaternion(-4.4703484e-08, 8.628166e-32, 2.0643441e-32, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rest = Transform3D(0, 1, 0, 0, 0, 1.0000001, 0.99999994, 0, 0, 0.041077647, 0.0756076, -0.008046052)
bones/7/rotation = Quaternion(0.3006654, 0.6652604, 0.49912673, -0.46679926)
bones/7/scale = Vector3(0.99999964, 1.0000001, 0.9999997)
bones/8/rest = Transform3D(-0.9999998, 0, 0, 0, 0.9999996, 0, 0, 0, -0.99999994, -0.0005028748, 0.08342562, -0.047220606)
bones/8/rotation = Quaternion(0.60833997, 0.60876137, 0.5092467, -1.7134485e-07)
bones/8/scale = Vector3(1, 1.0000011, 1.0000005)
bones/9/rest = Transform3D(0, 0, -1.0000001, 0, 1.0000001, 0, 1.0000008, 0, 0, 0.0057987263, 0.027346538, 0.0818243)
bones/9/position = Vector3(0.005798729, 0.027346546, 0.0818243)
bones/9/rotation = Quaternion(-0.28864628, -0.80670226, 0.16397454, 0.48890415)
bones/9/scale = Vector3(1, 0.9999995, 0.9999987)
bones/10/rest = Transform3D(0, 0, 0.99999994, 0, 0.9999994, 0, -1, 0, 0, 0.17924252, 0.093824916, 0.0023027682)
bones/10/position = Vector3(0.17924252, 0.093824916, 0.0023027682)
bones/10/rotation = Quaternion(-0.7102911, 0.030430123, -0.46649224, 0.5262562)
bones/10/scale = Vector3(0.99999833, 1.0000023, 0.9999998)
bones/11/rest = Transform3D(0, -0.5769996, 0.8159998, 0, 0.81599957, 0.57699984, -1.0000005, 0, 0, -0.0419561, 0.0060089324, 0.039214037)
bones/11/rotation = Quaternion(0.13614424, 0.7121806, 0.26676503, 0.6349015)
bones/11/scale = Vector3(1.0000005, 0.9993917, 0.99939185)
bones/12/rest = Transform3D(1.0003412, 0, 0, 0, 0.9996934, 2.9801306e-08, 0, -2.9793188e-08, 0.9999658, -0.023247391, 0.017622892, -0.009397165)
bones/12/scale = Vector3(1.0005095, 0.99954695, 0.9999437)
bones/14/rest = Transform3D(-0.5545632, -0.79262066, -0.25461462, -0.15342474, 0.3978495, -0.90509593, 0.8183901, -0.46251568, -0.34221327, -0.014919506, 0.004611942, -0.0010973843)
bones/14/rotation = Quaternion(-0.31222168, 0.7573157, -0.45126253, -0.3540518)
bones/15/rest = Transform3D(0.99999964, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000006, -0.03390102, 0.03727337, 0.09694497)
bones/15/rotation = Quaternion(0.72400963, -0.16345277, 0.28310654, 0.60740757)
bones/15/scale = Vector3(0.9999992, 0.99999905, 1.0000018)
bones/16/rest = Transform3D(0.99999994, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 2.3847719e-05, 0.008696257, 0.020355754)
bones/16/rotation = Quaternion(0.32891703, -0.2845659, -0.17658228, 0.88298047)
bones/16/scale = Vector3(0.99999976, 0.999999, 1.0000012)
bones/17/rest = Transform3D(0.9999998, 0, 0, 0, 0.99999994, 0, 0, 0, 1.0000002, -8.859275e-06, 0.0073418235, 0.019144157)
bones/17/rotation = Quaternion(0.29296798, -0.25346377, -0.15728234, 0.9083987)
bones/17/scale = Vector3(1, 0.9999982, 1.0000015)
bones/18/rest = Transform3D(0.9996654, 0.005513279, -0.025271548, -0.024571462, 0.50762457, -0.86122763, 0.008080277, 0.8615604, 0.5075903, 0.00014518759, 0.007850804, 0.013327647)
bones/18/rotation = Quaternion(0.4960974, -0.0096040545, -0.0086632585, 0.8681706)
bones/19/rest = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -0.008865471, 0.03891968, 0.106423505)
bones/19/rotation = Quaternion(0.80567807, 0.062182173, -0.46629634, 0.35997784)
bones/19/scale = Vector3(1, 0.99999994, 1.0000008)
bones/20/rotation = Quaternion(0.08301309, 0.24634263, -0.3233192, 0.909884)
bones/20/scale = Vector3(1, 1, 0.9999993)
bones/22/rest = Transform3D(0.9980533, 0.054895896, -0.02958941, -0.05242464, 0.48158073, -0.87483174, -0.03377501, 0.8746805, 0.483521, 0.00077682815, 0.006570342, 0.011935497)
bones/22/rotation = Quaternion(0.5081711, 0.001215767, -0.03117279, 0.86069095)
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.016708642, 0.034790266, 0.10244646)
bones/23/rotation = Quaternion(0.848564, -0.12814443, -0.40113133, 0.3203307)
bones/23/scale = Vector3(1.0000013, 1.0000001, 1.0000019)
bones/24/rest = Transform3D(0.99999994, 0, 0, 0, 0.99999946, 0, 0, 0, 1.0000004, 0.00050299213, 0.0092394855, 0.01823884)
bones/24/rotation = Quaternion(0.16330667, 0.32689512, 0.29190767, 0.8838894)
bones/24/scale = Vector3(0.9999998, 0.99999905, 0.9999999)
bones/25/rotation = Quaternion(0.13795933, -0.061802663, 0.31310523, 0.93761015)
bones/25/scale = Vector3(1.0000007, 0.99999905, 0.9999998)
bones/26/rest = Transform3D(0.99933636, 0.024242222, -0.02717998, -0.03546675, 0.47811618, -0.87757975, -0.008279298, 0.8779617, 0.47865862, 0.0003671085, 0.007053522, 0.012952822)
bones/26/rotation = Quaternion(0.5105295, -0.005496515, -0.017363982, 0.85966736)
bones/27/rotation = Quaternion(0.47848386, 0.4166628, -0.7658499, 0.104495555)
bones/27/scale = Vector3(0.99999964, 0.9999999, 1.0000014)
bones/28/rest = Transform3D(1.0000002, 0, 0, 0, 0.9999995, 0, 0, 0, 1.0000001, 0.0056934725, 0.008357174, 0.017479828)
bones/28/rotation = Quaternion(0.0022727237, 0.18534541, 0.03540144, 0.98203295)
bones/28/scale = Vector3(1.0000001, 0.9999995, 1.0000001)
bones/30/rest = Transform3D(0.9571815, 0.28426227, -0.05475047, -0.17988312, 0.4358612, -0.88185376, -0.22681427, 0.8539434, 0.46833238, 0.0034833818, 0.0053806817, 0.010538808)
bones/30/rotation = Quaternion(0.51307607, 0.050859496, -0.13719454, 0.8457801)
bones/31/rest = Transform3D(0, -1.0000001, 0, 0, 0, 1, -1.0000002, 0, 0, -0.041077647, 0.075607605, -0.007543183)
bones/31/rotation = Quaternion(0.23727694, -0.92191744, -0.16705514, -0.2566333)
bones/31/scale = Vector3(0.9999998, 1.0000001, 0.99999994)
bones/32/rest = Transform3D(-1.000001, 0, 0, 0, 1.0000006, 0, 0, 0, -1.0000002, -0.00050287455, 0.08342548, -0.047220558)
bones/32/rotation = Quaternion(-0.38509536, 0.8917779, 0.03841432, -0.23443204)
bones/32/scale = Vector3(1.000001, 1.0000011, 1.0000006)
bones/33/rest = Transform3D(0, 0, 1, 0, 1.0000001, 0, -1.0000001, 0, 0, -0.0108465245, 0.03046699, 0.08182426)
bones/33/rotation = Quaternion(-0.20032051, 0.78994936, 0.09686357, 0.57137483)
bones/33/scale = Vector3(0.9999999, 1, 1)
bones/34/rest = Transform3D(0, 0, -0.99999964, 0, 0.99999994, 0, 0.9999997, 0, 0, -0.17924264, 0.093824945, 0.0058419593)
bones/34/rotation = Quaternion(-0.28786275, -0.14711593, 0.20336738, 0.9241936)
bones/34/scale = Vector3(1.0000006, 1.0000002, 0.99999934)
bones/35/rest = Transform3D(0, 0.57699996, -0.816, 0, 0.81600004, 0.57699996, 1, 0, 0, 0.041956097, 0.006009008, 0.039214037)
bones/35/rotation = Quaternion(-0.23559108, -0.77483433, -0.4855563, 0.3291865)
bones/35/scale = Vector3(0.99999964, 0.9993928, 0.9993922)
bones/38/rest = Transform3D(-0.501178, 0.84723026, 0.17757523, 0.2025188, 0.3140992, -0.9281234, -0.8418537, -0.42881814, -0.32898748, 0.01412352, 0.0025767733, 0.000353897)
bones/38/rotation = Quaternion(0.3583986, 0.7320842, -0.46317127, 0.34795907)
bones/39/rotation = Quaternion(-0.09784332, 0.11786077, -0.25815833, 0.95388144)
bones/39/scale = Vector3(1.0000005, 1.0000001, 0.99999964)
bones/42/rest = Transform3D(0.9991898, 0.011288427, 0.03862418, 0.028032295, 0.49335927, -0.8693733, -0.028869476, 0.8697517, 0.49264336, 0.00013414084, 0.007493515, 0.013213599)
bones/42/rotation = Quaternion(0.50328594, 0.019532006, 0.004845511, 0.8638856)
bones/43/rotation = Quaternion(0.914921, -0.020569287, 0.29684576, 0.27272537)
bones/43/scale = Vector3(1.0000004, 1.0000001, 0.9999998)
bones/46/rest = Transform3D(0.99904716, -0.016943684, 0.040213786, 0.04286016, 0.55417454, -0.8312957, -0.008200256, 0.83222735, 0.554373, -0.00036839244, 0.010038431, 0.015079559)
bones/47/rotation = Quaternion(0.93460166, -0.021011725, 0.3032312, 0.18474054)
bones/47/scale = Vector3(1.0000004, 1, 0.99999976)
bones/50/rest = Transform3D(0.99914044, -0.00043862264, 0.04144036, 0.039291564, 0.32799613, -0.94386154, -0.013178287, 0.94467777, 0.327732, 2.6791704e-05, 0.005366338, 0.015451446)
bones/51/rotation = Quaternion(0.93572706, -0.021037024, 0.30359632, 0.17833)
bones/51/scale = Vector3(1.0000004, 1, 0.9999998)
bones/54/rest = Transform3D(0.97036666, -0.21547167, 0.10936082, 0.17034756, 0.28902635, -0.942043, 0.17137551, 0.93275636, 0.31716686, -0.0019047245, 0.0025214665, 0.008145955)
bones/54/rotation = Quaternion(0.5839892, -0.019317225, 0.12018048, 0.8025834)
bones/55/rest = Transform3D(-0.99999976, 0, 0, 0, 0.25881857, 0.96592516, 0, 0.9659251, -0.25881878, 0.06118447, -0.03638153, -0.007898271)
bones/55/position = Vector3(0.06118447, -0.03638153, -0.007898271)
bones/55/rotation = Quaternion(0, 0.7933533, 0.6087615, 0)
bones/55/scale = Vector3(0.9999995, 0.9999991, 0.9999992)
bones/56/rest = Transform3D(-1.0000006, 0, 0, 0, -0.8660254, -0.49999964, 0, -0.49999997, 0.8660247, 0.008527026, 0.3747697, -0.008426653)
bones/56/position = Vector3(0.008527026, 0.3747697, -0.008426653)
bones/56/rotation = Quaternion(0, -0.258819, 0.9659259, 0)
bones/56/scale = Vector3(1.0000004, 0.9999998, 0.99999917)
bones/57/rest = Transform3D(-1, 0, 0, 0, 0, -1.0000013, 0, -0.99999887, 0, 0.002230014, 0.3665321, -0.00044842527)
bones/57/position = Vector3(0.0022300158, 0.3665321, -0.00044842527)
bones/57/rotation = Quaternion(0, 0.25881913, -0.9659258, 0)
bones/57/scale = Vector3(1, 0.9999984, 1.0000018)
bones/59/rest = Transform3D(-0.99956334, 0.0049060667, 0.029132426, 0.0054115574, 0.9998357, 0.01729809, -0.029042775, 0.017448196, -0.9994257, 0.00023175485, 0.04723392, 0.00082428934)
bones/59/rotation = Quaternion(0.0025797852, 0.9998532, 0.008687846, 0.01454594)
bones/60/rest = Transform3D(-0.99999964, 0, 0, 0, -0.99999976, 0, 0, 0, 0.9999999, -0.061184473, -0.03638153, -0.005478881)
bones/60/rotation = Quaternion(0, 0.7933534, 0.6087614, 0)
bones/60/scale = Vector3(0.99999964, 0.9999996, 0.9999997)
bones/61/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -0.9999998, -0.008527028, 0.3747697, -0.010674711)
bones/61/rotation = Quaternion(0, 0.25881907, -0.96592593, 0)
bones/61/scale = Vector3(1, 0.99999964, 0.99999976)
bones/62/rotation = Quaternion(0, 0.25881907, -0.9659259, 0)
bones/62/scale = Vector3(1, 0.9999999, 0.9999997)
bones/64/rest = Transform3D(-0.99956036, -0.004863323, -0.02924342, -0.00536629, 0.9998387, 0.01714551, 0.029155321, 0.017294906, -0.99942505, -0.00023176838, 0.04765069, 0.0008242425)
bones/64/rotation = Quaternion(-0.0025577787, 0.99985313, 0.008611372, -0.014601834)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player/NoiR_Base/Armature/GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.9662274, -0.25768936, 0, 0.25768936, 0.9662274, -0.040313486, 0.67658037, 0.17624907)
bone_name = "mixamorig_HeadTop_End"
bone_idx = 6
override_pose = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/NoiR_Base"]
libraries = {
&"": SubResource("AnimationLibrary_3w2km"),
&"animation_lib": ExtResource("3_5gf0t")
}

[node name="AnimationTree" type="AnimationTree" parent="player/NoiR_Base"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_cb5na")
anim_player = NodePath("../AnimationPlayer")

[node name="Tablet" parent="player" instance=ExtResource("6_wfsp4")]
transform = Transform3D(0.19500622, 0.009749892, -0.06389331, 0, 0.008164608, 0.18226677, 0.16547097, -0.01149017, 0.07529776, -0.29258034, 0.4223433, 0.50237745)
mesh = SubResource("BoxMesh_wfsp4")
surface_material_override/0 = SubResource("StandardMaterial3D_pkhv0")

[node name="Boat" type="MeshInstance3D" parent="player"]
transform = Transform3D(1.705, 0, 0, 0, 0.087, 0, 0, 0, 1.382, -0.011421472, 0, -0.0010700822)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="FrontWall" type="MeshInstance3D" parent="player/Boat"]
transform = Transform3D(1, 0, 0, 0, -2.1855695e-09, -4.827, 0, 0.05, -2.1099488e-07, 0, 2.9999998, 0.4736261)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="BackWall" type="MeshInstance3D" parent="player/Boat"]
transform = Transform3D(1, 0, 0, 0, -2.1855695e-09, -4.827, 0, 0.05, -2.1099488e-07, 0, 3, -0.474)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="RightBow" type="MeshInstance3D" parent="player/Boat"]
transform = Transform3D(0.48790357, 0, 0.48790377, 0, 0.69, 0, -0.48790383, 0, 0.4879036, -0.48194143, 0.1333976, 0)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="BackWall" type="MeshInstance3D" parent="player/Boat/RightBow"]
transform = Transform3D(1.0299997, 4.8428774e-08, -3.126388e-13, 0, -2.622684e-09, -8.357, -1.013279e-06, 0.059999995, -3.6529607e-07, -0.024451047, 3.4400003, -0.49754894)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="FrontWall" type="MeshInstance3D" parent="player/Boat/RightBow"]
transform = Transform3D(-5.9604645e-08, 0.059999976, -3.6529607e-07, 0, -2.622684e-09, -8.357, -1.0299997, -1.6763806e-08, 1.4210855e-14, -0.5013255, 3.4400012, -0.022127807)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="LeftBow" type="MeshInstance3D" parent="player/Boat"]
transform = Transform3D(-0.48790357, 0, -0.48790357, 0, 0.68999994, 0, 0.48790368, 0, -0.48790368, 0.482, 0.133, 0)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="BackWall" type="MeshInstance3D" parent="player/Boat/LeftBow"]
transform = Transform3D(1.0299997, 4.8428774e-08, -3.126388e-13, 0, -2.622684e-09, -8.357, -1.013279e-06, 0.059999995, -3.6529607e-07, -0.024451047, 3.4400003, -0.49754894)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="FrontWall" type="MeshInstance3D" parent="player/Boat/LeftBow"]
transform = Transform3D(-5.9604645e-08, 0.059999976, -3.6529607e-07, 0, -2.622684e-09, -8.357, -1.0299997, -1.6763806e-08, 1.4210855e-14, -0.5013255, 3.4400012, -0.022127807)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="Seat" type="MeshInstance3D" parent="player/Boat"]
transform = Transform3D(0.685, 0, 0, 0, 3.4969997, 0, 0, 0, 0.23700002, -0.011421472, 0.89092267, -0.04502788)
material_override = SubResource("StandardMaterial3D_5aext")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="Tablet Crate" type="MeshInstance3D" parent="player/Boat"]
transform = Transform3D(0.2, 0, 0, 0, 3.4969997, 0, 0, 0, 0.20000003, -0.18865162, 2.0854874, 0.34415454)
material_override = SubResource("StandardMaterial3D_phsto")
mesh = SubResource("BoxMesh_dis88")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5036011, 0)
shape = SubResource("CapsuleShape3D_5gf0t")

[node name="Head" parent="player" instance=ExtResource("7_wfsp4")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.0049581677, 0.75367844, 0.3283389)

[node name="CatIsland" type="MeshInstance3D" parent="."]
transform = Transform3D(64.89948, -0.30660632, 0, 1.9907947, 9.995298, 0, 0, 0, 64.93001, 75, -9, 0)
material_override = SubResource("StandardMaterial3D_wfsp4")
mesh = SubResource("CylinderMesh_5aext")

[node name="DogIsland" type="MeshInstance3D" parent="."]
transform = Transform3D(64.90434, 0.28113553, 0, -1.8254128, 9.996048, 0, 0, 0, 64.93001, -75, -9, 0)
material_override = SubResource("StandardMaterial3D_wfsp4")
mesh = SubResource("CylinderMesh_5aext")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(170.275, 0, 0, 0, 30, 0, 0, 0, 170.275, 0, -0.9648056, 0)
material_override = SubResource("StandardMaterial3D_pw37s")
mesh = SubResource("TorusMesh_k2t1h")

[editable path="player/NoiR_Base"]
