[gd_scene load_steps=2 format=3 uid="uid://d3k3ty46hp51l"]

[ext_resource type="Script" uid="uid://bnjjbu5ac8mnm" path="res://assets/scripts/head.gd" id="1_1y85x"]

[node name="Head" type="Node3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_1y85x")
