[gd_scene load_steps=15 format=3 uid="uid://ccj5wxgu84l73"]

[ext_resource type="Script" uid="uid://pk5p8slhm4iq" path="res://assets/scripts/tablet_canvas.gd" id="1_mm14m"]
[ext_resource type="Texture2D" uid="uid://d4fvieluejrkx" path="res://assets/art/ui/ui_bar_stamina_amount.png" id="2_pnf78"]
[ext_resource type="Texture2D" uid="uid://bku0ev1trmgt5" path="res://assets/art/ui/ui_bar_stamina.png" id="3_ftca7"]
[ext_resource type="Texture2D" uid="uid://dad0limonhuj7" path="res://assets/art/ui/ui_bar_hp_amount.png" id="4_kyoxx"]
[ext_resource type="Texture2D" uid="uid://dio8312we7u7b" path="res://assets/art/ui/ui_bar_hp.png" id="5_2byn7"]
[ext_resource type="Texture2D" uid="uid://3ja7u3wh02v5" path="res://assets/art/ui/ui_cat_coins.png" id="6_bif1e"]
[ext_resource type="Texture2D" uid="uid://c6a3cavpmx0w3" path="res://assets/art/ui/ui_hook_depth_icon.png" id="6_pnf78"]
[ext_resource type="Texture2D" uid="uid://bvy63vlm08xue" path="res://assets/art/ui/ui_bar_magic_amount.png" id="6_vijj3"]
[ext_resource type="Texture2D" uid="uid://mu4aj81pnrnu" path="res://assets/art/ui/ui_bar_magic.png" id="7_bu4mw"]
[ext_resource type="Texture2D" uid="uid://cwajyfo7h3ipr" path="res://assets/art/ui/ui_dog_dollars.png" id="7_vijj3"]
[ext_resource type="Texture2D" uid="uid://dt7k3c2b8jum4" path="res://assets/art/ui/ui_hunger_icon.png" id="9_2byn7"]
[ext_resource type="Texture2D" uid="uid://dvpihiql28dsr" path="res://assets/art/ui/ui_stamina_icon.png" id="10_bif1e"]
[ext_resource type="Texture2D" uid="uid://dr7u5hpgiurwi" path="res://assets/art/ui/ui_corruption_icon.png" id="11_vijj3"]

[sub_resource type="Theme" id="Theme_bu4mw"]

[node name="TabletCanvas" type="CanvasLayer" node_paths=PackedStringArray("cat_coins_count", "dog_dollars_count", "depth_amount", "stamina", "hunger", "corruption")]
script = ExtResource("1_mm14m")
cat_coins_count = NodePath("Icons/UiCatCoins/Count")
dog_dollars_count = NodePath("Icons/UiDogDollars/Count")
depth_amount = NodePath("Icons/UiHookDepthIcon/Count")
stamina = NodePath("Bars/UiBarStaminaAmount")
hunger = NodePath("Bars/UiBarHpAmount")
corruption = NodePath("Bars/UiBarMagicAmount")

[node name="Bars" type="Node2D" parent="."]
position = Vector2(80, 0)

[node name="UiBarStaminaAmount" type="Sprite2D" parent="Bars"]
position = Vector2(49, 41)
texture = ExtResource("2_pnf78")
offset = Vector2(171, -1)

[node name="UiBarStamina" type="Sprite2D" parent="Bars"]
position = Vector2(220, 40)
texture = ExtResource("3_ftca7")

[node name="UiBarHpAmount" type="Sprite2D" parent="Bars"]
position = Vector2(48, 120)
texture = ExtResource("4_kyoxx")
offset = Vector2(172, 0)

[node name="UiBarHp" type="Sprite2D" parent="Bars"]
position = Vector2(220, 120)
texture = ExtResource("5_2byn7")

[node name="UiBarMagicAmount" type="Sprite2D" parent="Bars"]
position = Vector2(47, 199)
texture = ExtResource("6_vijj3")
offset = Vector2(173, 1)

[node name="UiBarMagic" type="Sprite2D" parent="Bars"]
position = Vector2(220, 200)
texture = ExtResource("7_bu4mw")

[node name="Icons" type="Node2D" parent="."]

[node name="UiHookDepthIcon" type="Sprite2D" parent="Icons"]
position = Vector2(40, 280)
texture = ExtResource("6_pnf78")

[node name="Count" type="RichTextLabel" parent="Icons/UiHookDepthIcon"]
offset_left = 49.0
offset_top = -35.0
offset_right = 396.0
offset_bottom = 38.0
theme = SubResource("Theme_bu4mw")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = " -10m"

[node name="UiCatCoins" type="Sprite2D" parent="Icons"]
position = Vector2(40, 360)
texture = ExtResource("6_bif1e")

[node name="Count" type="RichTextLabel" parent="Icons/UiCatCoins"]
offset_left = 49.0
offset_top = -35.0
offset_right = 396.0
offset_bottom = 38.0
theme = SubResource("Theme_bu4mw")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "9999"

[node name="UiDogDollars" type="Sprite2D" parent="Icons"]
position = Vector2(40, 440)
texture = ExtResource("7_vijj3")

[node name="Count" type="RichTextLabel" parent="Icons/UiDogDollars"]
offset_left = 49.0
offset_top = -35.0
offset_right = 396.0
offset_bottom = 38.0
theme = SubResource("Theme_bu4mw")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "9999"

[node name="UiStaminaIcon" type="Sprite2D" parent="."]
position = Vector2(40, 40)
texture = ExtResource("10_bif1e")

[node name="UiHungerIcon" type="Sprite2D" parent="."]
position = Vector2(40, 120)
texture = ExtResource("9_2byn7")

[node name="UiCorruptionIcon" type="Sprite2D" parent="."]
position = Vector2(40, 200)
texture = ExtResource("11_vijj3")
